<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Docker.DotNet\src\Docker.DotNet\Docker.DotNet.csproj" />
    <ProjectReference Include="..\..\..\Docker.Registry.DotNet\src\Docker.Registry.DotNet\Docker.Registry.DotNet.csproj" />
    <ProjectReference Include="..\Dotknet.RegistryClient\Dotknet.RegistryClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Docker.DotNet" Version="3.125.5" /> -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Nuke.Common" Version="6.0.1" /> 
    <PackageReference Include="SharpCompress" Version="0.31.0" />
  </ItemGroup>

</Project>
