# dotknet

./: .gitignore  DotKnet.sln  Dotknet.sln  README.md  resources.md
hack/: Dockerfile.uninteresting  dotnet-crane.sh  local-registry.md  uninteresting-config.json  uninteresting-manifest.json
hack/output/app/: Dotknet.Cli.xml
hack/poke_at_entrypoint/: Dockerfile  readme.md
src/DotKnet.Console/: DotKnet.Console.csproj
src/DotKnet.Core/: Class1.cs
src/DotKnet.Core/Models/: ImageReference.cs  Manifest.cs
src/DotKnet.Core/Services/: ManifestService.cs
src/Dotknet/: ArchiveService.cs  Dotknet.csproj  DotnetPublishService.cs  LogEvents.cs  PublishService.cs  TarballLayer.cs
src/Dotknet.Cli/: Dotknet.Cli.csproj  Lifecycle.cs  Program.cs
src/Dotknet.Cli/Options/: PublishCommandOptions.cs
src/Dotknet.RegistryClient/: Dotknet.RegistryClient.csproj  Hash.cs  ImageReference.cs  MediaTypes.cs  RegistryClient.cs  RegistryClientConfiguration.cs  RegistryClientFactory.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs
src/Dotknet.RegistryClient/Extensions/: StreamExtensions.cs
src/Dotknet.RegistryClient/Models/: Config.cs  Descriptor.cs  DescriptorRaw.cs  Hash.cs  Layer.cs  MediaTypes.cs  Platform.cs  PlatformRaw.cs
src/Dotknet.RegistryClient/Models/Manifests/: DockerManifestList.cs  DockerManifestSchema2.cs  ImageManifest.cs  ImageManifestDocker2_2.cs  ImageManifestList.cs  Manifest.cs  ManifestDescriptor.cs
src/Dotknet.RegistryClient/Operations/: BlobOperations.cs  ManifestOperations.cs
src/Dotknet/Clients/: RegistryClient.cs
src/Dotknet/Commands/: ArchiveCommand.cs  LifecycleOptions.cs  PublishCommand.cs  UploadLayerCommand.cs
src/Dotknet/Extensions/: IWritableArchiveExtensions.cs  StreamExtensions.cs
src/Dotknet/Models/: Hash.cs  ILayer.cs  ImageReference.cs  Layer.cs  Manifest.cs  MediaTypes.cs
src/Dotknet/Models/Registry/: ImageConfiguration.cs  ImageLayer.cs  ImageManifest.cs
src/Dotknet/Models/Tarball/: TarballLayer.cs
src/Dotknet/Services/: ArchiveService.cs  DigestService.cs  DotnetPublishService.cs  ImageUpdateService.cs  ImageUpdateStrategy.cs  ManifestService.cs  PublishService.cs
test/DotKnet.Console.Test/: DotKnet.Console.Test.csproj  UnitTest1.cs
test/DotKnet.Core.Test/: DotKnet.Core.Test.csproj  UnitTest1.cs
test/DotKnet.Core.Test/Models/: ManifestTests.cs
test/Dotknet.Test/: Dotknet.Test.csproj
test/Dotknet.Test/Commands/: PublishLayerCommandTests.cs
test/Dotknet.Test/Models/: ConfigTests.cs  DescriptorTests.cs  LayerTests.cs  ManifestTests.cs
test/Dotknet.Test/Models/Manifests/: DockerManifestListTests.cs  DockerManifestSchema2Tests.cs  ImageManifestTests.cs
test/Dotknet.Test/Models/Registry/: ImageManifestTests.cs
test/Dotknet.Test/Services/: DigestService.cs
test/Dotknet.Test/TestResources/: Descriptor.json  DesiredStateConfig.json  DockerManifestSchema2.json  DotnetRuntimeConfig.json  ImageManifestListBusybox.json  TestResourceHelpers.cs
